<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="navbar.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* .topnav {
  overflow: hidden;
  background-color: #333;
} */

/* .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
} */

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* .topnav .icon {
  display: none;
} */

@media screen and (max-width: 600px) {
  /* .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  } */
}

@media screen and (max-width: 600px) {
  /* .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    transition: 0.6s all;
  } */
}
</style>
</head>
<body>

<header>
    <div class="navbar topnav " id="myTopnav">
        <div class="navbar__logo"><a href="#">LOGO</a></div>
        <!-- BUTTON MENU -->
        <a href="javascript:void(0);" class="icon navbar__button" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      
        <ul class="navbar__menu">
          <li class="navbar__item"><a href="#home" class="navbar__link active">Home</a></li>
          <li class="navbar__item"><a href="#home" class="navbar__link">News</a></li>
          <li class="navbar__item"><a href="#home" class="navbar__link">About</a></li>
          <li class="navbar__item"><a href="#home" class="navbar__link">link</a></li>
          <li class="navbar__item"><a href="#home" class="navbar__link">link</a></li>
        </ul>
      
      </div>
</header>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
